SITE_URL=""
#DecryptKey
SECRET_KEY = ""

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

# Mailer
SMTP_HOST = 
SMTP_USER = 
SMTP_PASS = 


#SUPABASE CLIENT
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<SUBSTITUTE_SUPABASE_PUBLISHABLE_KEY>
ACCESS_KEY=""
SECRET_ACCESS_KEY=""